<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Landing</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-size;
        }
        
        section {
            background-image: linear-gradient(rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.308)), url(city.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        
        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .Logo {
            color: yellow;
            font-size: 40px;
            font-family: 'Poppins';
        }
        
        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
            z-index: 10;
        }
        
        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            font-family: 'Poppins';
            z-index: 10;
            transition: 1s;
        }
        
        .navbar ul li a:hover {
            color: yellow;
        }
        
        .content {
            width: 100%;
            margin-left: 90px;
        }
        
        .content h1 {
            color: #ffffff;
            font-size: 50px;
            font-family: 'Bakso Sapi';
            font-weight: 200;
            width: 100%;
            z-index: 1;
        }
        
        .content p {
            color: #ffffff;
            font-size: 15px;
            position: absolute;
            font-family: 'Poppins';
            width: 100%;
            z-index: 1;
        }
        
        .content a {
            transition: 1s;
        }
        
        .content a:hover {
            color: #fff;
        }
        
        svg {
            margin-top: 200px;
        }
        
        input[name="1"] {
            font-family: 'Poppins';
            margin-top: 90px;
            margin-left: px;
            width: 100px;
            height: 30px;
            border-radius: 20px;
            border: none;
            background: yellow;
        }
        
        input[name="2"] {
            font-family: 'Poppins';
            color: white;
            margin-top: 90px;
            width: 100px;
            height: 30px;
            border: none;
            background: none;
        }
        
        img[src="mtn-logo.png"] {
            width: 100px;
            border-radius: 20px;
            margin-bottom: 10px;
            margin-left: 570px;
        }
        
        img[src="Airtel-Logo.png"] {
            width: 100px;
            border-radius: 20px;
            margin-bottom: 10px;
            margin-right: 5px;
        }
        
        img[src="linkedin.png"] {
            width: 100px;
            border-radius: 20px;
            margin-bottom: 10px;
            margin-right: 5px;
        }
        
        img[src="youtube.png"] {
            width: 100px;
            border-radius: 20px;
            margin-bottom: 10px;
            margin-right: 5px;
        }
        
        h2,
        a img {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <section>
        <div class="navbar">
            <h1 class="Logo">Logo</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Dream Big Way</h1>
            <p>Get notified when we publish something new! Unsubscribe anytime.</p>
            <a href="https://www.w3schools.com/" target="_blank"><input type="button" name="1" value="Learn Now"></a>
            <a href="" target="_blank"><input type="button" name="2" value="Learn more"></a>
        </div>
        <div class="btn">

        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,122.7C96,149,192,203,288,186.7C384,171,480,85,576,80C672,75,768,149,864,149.3C960,149,1056,75,1152,53.3C1248,32,1344,64,1392,80L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section><br>
    <h2 align="center" style="font-family: 'Poppins';"><u>Our Partners</u></h2>
    <a align="center" href="https://www.mtn.co.rw/" target="_blank"><img src="mtn-logo.png" alt=""></a>
    <a align="center" href="https://www.airtel.co.rw/" target="_blank"><img src="Airtel-Logo.png" alt=""></a>
    <a align="center" href="https://www.youtube.co.rw/" target="_blank"><img src="youtube.png" alt=""></a>
    <a align="center" href="https://www.linkedin.co.rw/" target="_blank"><img src="linkedin.png" alt=""></a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>